# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=me.krystejj
archives_base_name=ase

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Dependencies
fabric_api_version=0.97.8+1.20.5
