# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.2+1.20-1.20.4
maven_group=me.krystejj
archives_base_name=ase

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.15.11

# Dependencies
fabric_api_version=0.83.0+1.20
